[

// overwrite defaults
{ "keys": ["super+shift+t"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
{ "keys": ["super+l"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },

// insert erb tags usign snippet
{ "keys": ["ctrl+shift+<"], "command": "insert_snippet", "args": {"contents": "<%= $0 %>"} },

// complete # character in ruby syntax mode
{
  "args": {
    "contents": "#{${0:$SELECTION}}"
  }, 
  "command": "insert_snippet", 
  "context": [
    {
      "key": "selector", 
      "match_all": true, 
      "operand": "string.quoted.double.ruby", 
      "operator": "equal"
    }
  ], 
  "keys": [
    "#"
  ]
},
// exit insert mode for vintage plugin
{ "keys": ["j", "j"], "command": "exit_insert_mode",
	"context":
	[
		{ "key": "setting.command_mode", "operand": false },
		{ "key": "setting.is_widget", "operand": false }
	]
},

// insert tag around selection
{ 
	"keys": ["alt+shift+t"], 
	"command":"insert_snippet",
	"args": {
		"contents": "<${1:p}>${0:$SELECTION}</${1}>"
	}
}

]